
CL-USER 2 > (load "C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_australia.lisp")(load "C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_world.lisp")
; Loading text file C:\Users\Saint\OneDrive\Documents\Classes\CS 580 - AI\Project\mapcoloring_world.lisp
#P"C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_world.lisp"

CL-USER 3 > assoclist
((ADELIELAND (AUSTRALIANANTARCTICTERRITORY)) (AFGHANISTAN (PEOPLESREPUBLICOFCHINA IRAN PAKISTAN TAJIKISTAN TURKMENISTAN UZBEKISTAN)) (AKROTIRIANDDHEKELIA (CYPRUSNORTHERNCYPRUS)) (ALBANIA (GREECE KOSOVO MACEDONIA MONTENEGRO)) (ALGERIA (LIBYA MALI MAURITANIA MOROCCO NIGER TUNISIA WESTERNSAHARA)) (AMERICANSAMOA NIL) (AMSTERDAMISLANDANDILESAINT-PAUL NIL) (ANDORRA (FRANCE SPAIN)) (ANGOLA (DEMOCRATICREPUBLICOFTHECONGO REPUBLICOFTHECONGO NAMIBIA ZAMBIA)) (ANGUILLA NIL) (ANTARTICACHILENAPROVINCE (ARGENTINEANTARCTICA BRITISHANTARCTICTERRITORY)) (ANTIGUAANDBARBUDA NIL) (ARGENTINEANTARCTICA (ANTARTICACHILENAPROVINCE BRITISHANTARCTICTERRITORY)) (ARGENTINA (BOLIVIA BRAZIL CHILE PARAGUAY URUGUAY)) (ARMENIA (AZERBAIJAN GEORGIA IRAN TURKEY NAGORNO-KARABAKHREPUBLIC)) (ARUBA NIL) (ASHMOREANDCARTIERISLANDS NIL) (AUSTRALIA NIL) (AUSTRALIANANTARCTICTERRITORY (ADELIELAND QUEENMAUDLAND ROSSDEPENDENCY)) (AUSTRIA (CZECHREPUBLIC GERMANY HUNGARY ITALY LIECHTENSTEIN SLOVAKIA SLOVENIA SWITZERLAND)) (AZERBAIJAN (ARMENIA GEORGIA IRAN RUSSIA TURKEY NAGORNO-KARABAKHREPUBLIC)) (AZORES NIL) (BAHAMAS NIL) (BAHRAIN NIL) (BAKERISLANDANDHOWLANDISLAND NIL) (BANGLADESH (BURMA INDIA)) (BARBADOS NIL) (BASSASDAINDIAEUROPAISLANDANDJUANDENOVAISLAND NIL) (BELARUS (LATVIA LITHUANIA POLAND RUSSIA UKRAINE)) (BELGIUM (FRANCE GERMANY LUXEMBOURG NETHERLANDS)) (BELIZE (GUATEMALA MEXICO)) (BENIN (BURKINAFASO NIGER NIGERIA TOGO)) (BERMUDA NIL) (BHUTAN (PEOPLESREPUBLICOFCHINA INDIA)) (BOLIVIA (ARGENTINA BRAZIL CHILE PARAGUAY PERU)) (BOSNIAANDHERZEGOVINA (CROATIA MONTENEGRO SERBIA)) (BOTSWANA (NAMIBIA SOUTHAFRICA ZAMBIA ZIMBABWE)) (BOUVETISLAND NIL) (BRAZIL (ARGENTINA BOLIVIA COLOMBIA FRENCHGUIANA GUYANA PARAGUAY PERU SURINAME URUGUAY VENEZUELA)) (BRITISHANTARCTICTERRITORY (ANTARTICACHILENAPROVINCE ARGENTINEANTARCTICA QUEENMAUDLAND)) (BRITISHINDIANOCEANTERRITORY NIL) (BRITISHVIRGINISLANDS NIL) (BRUNEI (MALAYSIA)) (BULGARIA (GREECE MACEDONIA ROMANIA SERBIA TURKEY)) (BURKINAFASO (BENIN COTEDIVOIRE GHANA MALI NIGER TOGO)) (BURMA (BANGLADESH PEOPLESREPUBLICOFCHINA INDIA LAOS THAILAND)) (BURUNDI (DEMOCRATICREPUBLICOFTHECONGO RWANDA TANZANIA)) (CAMBODIA (LAOS THAILAND VIETNAM)) (CAMEROON (CENTRALAFRICANREPUBLIC CHAD REPUBLICOFTHECONGO EQUATORIALGUINEA GABON NIGERIA)) (CANADA (UNITEDSTATES)) (CAPEVERDE NIL) (CAYMANISLANDS NIL) (CENTRALAFRICANREPUBLIC (CAMEROON CHAD DEMOCRATICREPUBLICOFTHECONGO REPUBLICOFTHECONGO SOUTHSUDAN SUDAN)) (CHAD (CAMEROON CENTRALAFRICANREPUBLIC LIBYA NIGER NIGERIA SUDAN)) (CHILE (ARGENTINA BOLIVIA PERU)) (PEOPLESREPUBLICOFCHINA (AFGHANISTAN BHUTAN BURMA HONGKONG INDIA KAZAKHSTAN NORTHKOREA KYRGYZSTAN LAOS MACAU MONGOLIA NEPAL PAKISTAN RUSSIA TAJIKISTAN VIETNAM)) (CHRISTMASISLAND NIL) (CLIPPERTONISLAND NIL) (COCOSISLANDS NIL) (COLOMBIA (BRAZIL ECUADOR PANAMA PERU VENEZUELA)) (COMOROS NIL) (DEMOCRATICREPUBLICOFTHECONGO (ANGOLA BURUNDI CENTRALAFRICANREPUBLIC REPUBLICOFTHECONGO RWANDA SOUTHSUDAN TANZANIA UGANDA ZAMBIA)) (REPUBLICOFTHECONGO (ANGOLA CAMEROON CENTRALAFRICANREPUBLIC DEMOCRATICREPUBLICOFTHECONGO GABON)) (COOKISLANDS NIL) (COSTARICA (NICARAGUA PANAMA)) (COTEDIVOIRE (BURKINAFASO GHANA GUINEA LIBERIA MALI)) (CROATIA (BOSNIAANDHERZEGOVINA HUNGARY MONTENEGRO SERBIA SLOVENIA)) (CROZETISLANDS NIL) (CUBA NIL) (CURACAO NIL) (CYPRUS (AKROTIRIANDDHEKELIA NORTHERNCYPRUS)) (NORTHERNCYPRUS (AKROTIRIANDDHEKELIA CYPRUS)) (CZECHREPUBLIC (AUSTRIA GERMANY POLAND SLOVAKIA)) (DENMARK (GERMANY)) (DJIBOUTI (ERITREA ETHIOPIA SOMALIA SOMALILAND)) (DOMINICA NIL) (DOMINICANREPUBLIC (HAITI)) (EASTTIMOR (INDONESIA)) (ECUADOR (COLOMBIA PERU)) (EGYPT (GAZASTRIP ISRAEL LIBYA SUDAN PALESTINIANTERRITORIES)) (ELSALVADOR (GUATEMALA HONDURAS)) (EQUATORIALGUINEA (CAMEROON GABON)) (ERITREA (DJIBOUTI ETHIOPIA SUDAN)) (ESTONIA (LATVIA RUSSIA)) (ETHIOPIA (DJIBOUTI ERITREA KENYA SOMALIA SOUTHSUDAN SUDAN SOMALILAND)) (FALKLANDISLANDS NIL) (FAROEISLANDS NIL) (FIJI NIL) (FINLAND (NORWAY SWEDEN RUSSIA)) (FRANCE (ANDORRA BELGIUM GERMANY ITALY LUXEMBOURG MONACO SPAIN SWITZERLAND)) (FRENCHGUIANA (BRAZIL SURINAME)) (FRENCHPOLYNESIA NIL) (FRENCHSOUTHERNANDANTARCTICLANDS NIL) (GABON (CAMEROON REPUBLICOFTHECONGO EQUATORIALGUINEA)) (THEGAMBIA (SENEGAL)) (GAZASTRIP (EGYPT ISRAEL)) (GEORGIA (ARMENIA AZERBAIJAN RUSSIA TURKEY)) (GERMANY (AUSTRIA BELGIUM CZECHREPUBLIC DENMARK FRANCE LUXEMBOURG NETHERLANDS POLAND SWITZERLAND)) (GHANA (BURKINAFASO COTEDIVOIRE TOGO)) (GIBRALTAR (SPAIN)) (GLORIOSOISLANDS NIL) (GREECE (ALBANIA BULGARIA TURKEY MACEDONIA)) (GREENLAND NIL) (GRENADA NIL) (GUADELOUPE NIL) (GUAM NIL) (GUATEMALA (BELIZE ELSALVADOR HONDURAS MEXICO)) (GUERNSEY NIL) (GUINEA (COTEDIVOIRE GUINEA-BISSAU LIBERIA MALI SENEGAL SIERRALEONE)) (GUINEA-BISSAU (GUINEA SENEGAL)) (GUYANA (BRAZIL SURINAME VENEZUELA)) (HAITI (DOMINICANREPUBLIC)) (HEARDISLANDANDMCDONALDISLANDS NIL) (HONDURAS (GUATEMALA ELSALVADOR NICARAGUA)) (HONGKONG (PEOPLESREPUBLICOFCHINA)) (HOWLANDISLANDANDBAKERISLAND NIL) (HUNGARY (AUSTRIA CROATIA ROMANIA SERBIA SLOVAKIA SLOVENIA UKRAINE)) (ICELAND NIL) (INDIA (BANGLADESH BHUTAN BURMA PEOPLESREPUBLICOFCHINA NEPAL PAKISTAN SRILANKA)) (INDONESIA (EASTTIMOR MALAYSIA PAPUANEWGUINEA)) (IRAN (AFGHANISTAN ARMENIA AZERBAIJAN IRAQ PAKISTAN TURKEY TURKMENISTAN NAGORNO-KARABAKHREPUBLIC)) (IRAQ (IRAN JORDAN KUWAIT SAUDIARABIA SYRIA TURKEY)) (IRELAND (UNITEDKINGDOM)) (ISLEOFMAN NIL) (ISRAEL (EGYPT GAZASTRIP JORDAN LEBANON SYRIA WESTBANK PALESTINIANTERRITORIES)) (ITALY (AUSTRIA FRANCE SANMARINO SLOVENIA SWITZERLAND VATICANCITY)) (JAMAICA NIL) (JAPAN NIL) (JARVISISLAND NIL) (JERSEY NIL) (JOHNSTONATOLL NIL) (JORDAN (IRAQ ISRAEL SAUDIARABIA SYRIA WESTBANK PALESTINIANTERRITORIES)) (KAZAKHSTAN (PEOPLESREPUBLICOFCHINA KYRGYZSTAN RUSSIA TURKMENISTAN UZBEKISTAN)) (KENYA (ETHIOPIA SOMALIA SOUTHSUDAN TANZANIA UGANDA)) (KERGUELENISLANDS NIL) (KINGMANREEFANDPALMYRAATOLL NIL) (KIRIBATI NIL) (NORTHKOREA (PEOPLESREPUBLICOFCHINA SOUTHKOREA RUSSIA)) (SOUTHKOREA (NORTHKOREA)) (KOSOVO (ALBANIA MACEDONIA MONTENEGRO SERBIA)) (KUWAIT (IRAQ SAUDIARABIA)) (KYRGYZSTAN (PEOPLESREPUBLICOFCHINA KAZAKHSTAN TAJIKISTAN UZBEKISTAN)) (LAOS (BURMA CAMBODIA PEOPLESREPUBLICOFCHINA THAILAND VIETNAM)) (LATVIA (BELARUS ESTONIA LITHUANIA RUSSIA)) (LEBANON (ISRAEL SYRIA)) (LESOTHO (SOUTHAFRICA)) (LIBERIA (GUINEA COTED (QUOTE IVOIRE) SIERRALEONE)) (LIBYA (ALGERIA CHAD EGYPT NIGER SUDAN TUNISIA)) (LIECHTENSTEIN (AUSTRIA SWITZERLAND)) (LITHUANIA (BELARUS LATVIA POLAND RUSSIA)) (LUXEMBOURG (BELGIUM FRANCE GERMANY)) (MACAU (PEOPLESREPUBLICOFCHINA)) (MACEDONIA (ALBANIA BULGARIA GREECE KOSOVO SERBIA)) (MACQUARIEISLAND NIL) (MADAGASCAR NIL) (MADEIRA NIL) (MALAWI (MOZAMBIQUE TANZANIA ZAMBIA)) (MALAYSIA (BRUNEI INDONESIA THAILAND)) (MALDIVES NIL) (MALI (ALGERIA BURKINAFASO GUINEA COTEDIVOIRE MAURITANIA NIGER SENEGAL)) (MALTA NIL) (MARSHALLISLANDS NIL) (MARTINIQUE NIL) (MAURITANIA (ALGERIA MALI SENEGAL WESTERNSAHARA)) (MAURITIUS NIL) (MAYOTTE NIL) (MEXICO (BELIZE GUATEMALA UNITEDSTATES)) (FEDERATEDSTATESOFMICRONESIA NIL) (MIDWAYATOLL NIL) (MOLDOVA (ROMANIA UKRAINE TRANSNISTRIA)) (MONACO (FRANCE)) (MONGOLIA (PEOPLESREPUBLICOFCHINA RUSSIA)) (MONTENEGRO (ALBANIA BOSNIAANDHERZEGOVINA CROATIA KOSOVO SERBIA)) (MONTSERRAT NIL) (MOROCCO (ALGERIA WESTERNSAHARA SPAIN)) (MOZAMBIQUE (MALAWI SOUTHAFRICA SWAZILAND TANZANIA ZAMBIA ZIMBABWE)) (NAGORNO-KARABAKHREPUBLIC (ARMENIA AZERBAIJAN IRAN)) (NAMIBIA (ANGOLA BOTSWANA SOUTHAFRICA ZAMBIA)) (NAURU NIL) (NAVASSAISLAND NIL) (NEPAL (PEOPLESREPUBLICOFCHINA INDIA)) (NETHERLANDS (BELGIUM GERMANY)) (NEWCALEDONIA NIL) (NEWZEALAND NIL) (NICARAGUA (COSTARICA HONDURAS)) (NIGER (ALGERIA BENIN BURKINAFASO CHAD LIBYA MALI NIGERIA)) (NIGERIA (BENIN CAMEROON CHAD NIGER)) (NIUE NIL) (NORFOLKISLAND NIL) (NORTHERNMARIANAISLANDS NIL) (NORWAY (FINLAND SWEDEN RUSSIA)) (OMAN (SAUDIARABIA UNITEDARABEMIRATES YEMEN)) (PAKISTAN (AFGHANISTAN PEOPLESREPUBLICOFCHINA INDIA IRAN)) (PALAU NIL) (PALESTINIANTERRITORIES (EGYPT ISRAEL JORDAN)) (PANAMA (COLOMBIA COSTARICA)) (PAPUANEWGUINEA (INDONESIA)) (PARAGUAY (ARGENTINA BOLIVIA BRAZIL)) (PERU (BOLIVIA BRAZIL CHILE COLOMBIA ECUADOR)) (PETERIISLAND NIL) (PHILIPPINES NIL) (PITCAIRNISLANDS NIL) (POLAND (BELARUS CZECHREPUBLIC GERMANY LITHUANIA RUSSIA SLOVAKIA UKRAINE)) (PORTUGAL (SPAIN)) (PUERTORICO NIL) (QATAR (SAUDIARABIA UNITEDARABEMIRATES)) (QUEENMAUDLAND (AUSTRALIANANTARCTICTERRITORY BRITISHANTARCTICTERRITORY)) (REUNION NIL) (ROMANIA (BULGARIA HUNGARY MOLDOVA SERBIA UKRAINE)) (ROSSDEPENDENCY (AUSTRALIANANTARCTICTERRITORY)) (RUSSIA (AZERBAIJAN BELARUS PEOPLESREPUBLICOFCHINA ESTONIA FINLAND GEORGIA KAZAKHSTAN NORTHKOREA LATVIA LITHUANIA MONGOLIA NORWAY POLAND UKRAINE)) (RWANDA (BURUNDI DEMOCRATICREPUBLICOFTHECONGO TANZANIA UGANDA)) (SAINTBARTHELEMY NIL) (SAINTHELENAASCENSIONANDTRISTANDACUNHA NIL) (SAINTKITTSANDNEVIS NIL) (SAINTLUCIA NIL) (SAINTMARTIN (SINTMAARTEN)) (SAINTPIERREANDMIQUELON NIL) (SAINTVINCENTANDTHEGRENADINES NIL) (SAMOA NIL) (SANMARINO (ITALY)) (SAOTOMEANDPRINCIPE NIL) (SAUDIARABIA (IRAQ JORDAN KUWAIT OMAN QATAR UNITEDARABEMIRATES YEMEN)) (SENEGAL (THEGAMBIA GUINEA GUINEA-BISSAU MALI MAURITANIA)) (SERBIA (BOSNIAANDHERZEGOVINA BULGARIA CROATIA HUNGARY KOSOVO MACEDONIA MONTENEGRO ROMANIA)) (SEYCHELLES NIL) (SIERRALEONE (GUINEA LIBERIA)) (SINGAPORE NIL) (SINTMAARTEN (SAINTMARTIN)) (SLOVAKIA (AUSTRIA CZECHREPUBLIC HUNGARY POLAND UKRAINE)) (SLOVENIA (AUSTRIA CROATIA ITALY HUNGARY)) (SOLOMONISLANDS NIL) (SOMALIA (DJIBOUTI ETHIOPIA KENYA SOMALILAND)) (SOMALILAND (DJIBOUTI ETHIOPIA SOMALIA)) (SOUTHAFRICA (BOTSWANA LESOTHO MOZAMBIQUE NAMIBIA SWAZILAND ZIMBABWE)) (SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS NIL) (SOUTHSUDAN (CENTRALAFRICANREPUBLIC DEMOCRATICREPUBLICOFTHECONGO ETHIOPIA KENYA SUDAN UGANDA)) (SPAIN (ANDORRA FRANCE GIBRALTAR PORTUGAL MOROCCO)) (SRILANKA (INDIA)) (SUDAN (CENTRALAFRICANREPUBLIC CHAD EGYPT ERITREA ETHIOPIA LIBYA SOUTH SUDAN)) (SURINAME (BRAZIL FRENCHGUIANA GUYANA)) (SVALBARD NIL) (SWAZILAND (MOZAMBIQUE SOUTHAFRICA)) (SWEDEN (FINLAND NORWAY)) (SWITZERLAND (AUSTRIA FRANCE ITALY LIECHTENSTEIN GERMANY)) (SYRIA (IRAQ ISRAEL JORDAN LEBANON TURKEY)) (TAIWAN NIL) (TAJIKISTAN (AFGHANISTAN PEOPLESREPUBLICOFCHINA KYRGYZSTAN UZBEKISTAN)) (TANZANIA (BURUNDI DEMOCRATICREPUBLICOFTHECONGO KENYA MALAWI MOZAMBIQUE RWANDA UGANDA ZAMBIA)) (THAILAND (BURMA CAMBODIA LAOS MALAYSIA)) (TOGO (BENIN BURKINAFASO GHANA)) (TOKELAU NIL) (TONGA NIL) (TRANSNISTRIA (MOLDOVA UKRAINE)) (TROMELINISLAND NIL) (TRINIDADANDTOBAGO NIL) (TUNISIA (ALGERIA LIBYA)) (TURKEY (ARMENIA AZERBAIJAN BULGARIA GEORGIA GREECE IRAN IRAQ SYRIA)) (TURKMENISTAN (AFGHANISTAN IRAN KAZAKHSTAN UZBEKISTAN)) (TURKSANDCAICOSISLANDS NIL) (TUVALU NIL) (UGANDA (DEMOCRATICREPUBLICOFTHECONGO KENYA RWANDA SOUTHSUDAN TANZANIA)) (UKRAINE (BELARUS HUNGARY MOLDOVA POLAND ROMANIA RUSSIA SLOVAKIA TRANSNISTRIA)) (UNITEDARABEMIRATES (OMAN QATAR SAUDIARABIA)) (UNITEDKINGDOM (IRELAND)) (UNITEDSTATES (CANADA MEXICO)) (UNITEDSTATESVIRGINISLANDS NIL) (URUGUAY (ARGENTINA BRAZIL)) (UZBEKISTAN (AFGHANISTAN KAZAKHSTAN KYRGYZSTAN TAJIKISTAN TURKMENISTAN)) (VANUATU NIL) (VATICANCITY (ITALY)) (VENEZUELA (BRAZIL COLOMBIA GUYANA)) (VIETNAM (CAMBODIA PEOPLESREPUBLICOFCHINA LAOS)) (WAKEISLAND NIL) (WALLISANDFUTUNA NIL) (WESTBANK (ISRAEL JORDAN)) (WESTERNSAHARA (ALGERIA MAURITANIA MOROCCO)) (YEMEN (OMAN SAUDIARABIA)) (ZAMBIA (ANGOLA BOTSWANA DEMOCRATICREPUBLICOFTHECONGO MALAWI MOZAMBIQUE NAMIBIA TANZANIA ZIMBABWE)) (ZIMBABWE (BOTSWANA MOZAMBIQUE SOUTHAFRICA ZAMBIA)))

CL-USER 4 > (list-length assoclist)
280

CL-USER 5 > cutset
(PEOPLESREPUBLICOFCHINA RUSSIA BRAZIL DEMOCRATICREPUBLICOFTHECONGO AUSTRIA IRAN SERBIA SUDAN ALGERIA FRANCE ISRAEL SAUDIARABIA TANZANIA TURKEY UKRAINE BURKINAFASO CAMEROON ETHIOPIA GERMANY GUINEA ZAMBIA NIGER SOUTHAFRICA UZBEKISTAN ALBANIA BOLIVIA BURMA CROATIA GUATEMALA POLAND SOUTHSUDAN ARMENIA CAMBODIA COTEDIVOIRE AFGHANISTAN ANTARTICACHILENAPROVINCE BELARUS BULGARIA COLOMBIA CYPRUS DJIBOUTI FINLAND IRAQ MALI)

CL-USER 6 > (list-length cus(list-length cutset)
44

CL-USER 7 > cutsetassoclist
((MALI (NIGER COTEDIVOIRE GUINEA BURKINAFASO ALGERIA)) (IRAQ (TURKEY SAUDIARABIA IRAN)) (FINLAND (RUSSIA)) (DJIBOUTI (ETHIOPIA)) (CYPRUS NIL) (COLOMBIA (BRAZIL)) (BULGARIA (TURKEY SERBIA)) (BELARUS (UKRAINE RUSSIA POLAND)) (ANTARTICACHILENAPROVINCE NIL) (AFGHANISTAN (UZBEKISTAN IRAN PEOPLESREPUBLICOFCHINA)) (COTEDIVOIRE (MALI GUINEA BURKINAFASO)) (CAMBODIA NIL) (ARMENIA (TURKEY IRAN)) (SOUTHSUDAN (SUDAN ETHIOPIA DEMOCRATICREPUBLICOFTHECONGO)) (POLAND (UKRAINE RUSSIA GERMANY BELARUS)) (GUATEMALA NIL) (CROATIA (SERBIA)) (BURMA (PEOPLESREPUBLICOFCHINA)) (BOLIVIA (BRAZIL)) (ALBANIA NIL) (UZBEKISTAN (AFGHANISTAN)) (SOUTHAFRICA NIL) (NIGER (MALI BURKINAFASO ALGERIA)) (ZAMBIA (TANZANIA DEMOCRATICREPUBLICOFTHECONGO)) (GUINEA (MALI COTEDIVOIRE)) (GERMANY (POLAND FRANCE AUSTRIA)) (ETHIOPIA (SUDAN SOUTHSUDAN DJIBOUTI)) (CAMEROON NIL) (BURKINAFASO (NIGER MALI COTEDIVOIRE)) (UKRAINE (RUSSIA POLAND BELARUS)) (TURKEY (IRAQ IRAN BULGARIA ARMENIA)) (TANZANIA (ZAMBIA DEMOCRATICREPUBLICOFTHECONGO)) (SAUDIARABIA (IRAQ)) (ISRAEL NIL) (FRANCE (GERMANY)) (ALGERIA (NIGER MALI)) (SUDAN (SUDAN ETHIOPIA)) (SERBIA (CROATIA BULGARIA)) (IRAN (TURKEY IRAQ ARMENIA AFGHANISTAN)) (AUSTRIA (GERMANY)) (DEMOCRATICREPUBLICOFTHECONGO (ZAMBIA TANZANIA SOUTHSUDAN)) (BRAZIL (COLOMBIA BOLIVIA)) (RUSSIA (UKRAINE POLAND FINLAND PEOPLESREPUBLICOFCHINA BELARUS)) (PEOPLESREPUBLICOFCHINA (RUSSIA BURMA AFGHANISTAN)))

CL-USER 8 > colorcutsetpair
((PEOPLESREPUBLICOFCHINA RED) (RUSSIA GREEN) (BRAZIL RED) (DEMOCRATICREPUBLICOFTHECONGO RED) (AUSTRIA RED) (IRAN RED) (SERBIA RED) (SUDAN RED) (ALGERIA RED) (FRANCE RED) (ISRAEL RED) (SAUDIARABIA RED) (TANZANIA GREEN) (TURKEY GREEN) (UKRAINE RED) (BURKINAFASO RED) (CAMEROON RED) (ETHIOPIA GREEN) (GERMANY GREEN) (GUINEA RED) (ZAMBIA BLUE) (NIGER GREEN) (SOUTHAFRICA RED) (UZBEKISTAN RED) (ALBANIA RED) (BOLIVIA GREEN) (BURMA GREEN) (CROATIA GREEN) (GUATEMALA RED) (POLAND BLUE) (SOUTHSUDAN BLUE) (ARMENIA BLUE) (CAMBODIA RED) (COTEDIVOIRE GREEN) (AFGHANISTAN GREEN) (ANTARTICACHILENAPROVINCE RED) (BELARUS YELLOW) (BULGARIA BLUE) (COLOMBIA GREEN) (CYPRUS RED) (DJIBOUTI RED) (FINLAND RED) (IRAQ BLUE) (MALI BLUE) (ZIMBABWE GREEN) (YEMEN GREEN) (WESTERNSAHARA GREEN) (WESTBANK GREEN) (WALLISANDFUTUNA RED) (WAKEISLAND RED) (VIETNAM GREEN) (VENEZUELA BLUE) (VATICANCITY RED) (VANUATU RED) (URUGUAY GREEN) (UNITEDSTATESVIRGINISLANDS RED) (UNITEDSTATES RED) (UNITEDKINGDOM RED) (UNITEDARABEMIRATES GREEN) (UGANDA YELLOW) (TUVALU RED) (TURKSANDCAICOSISLANDS RED) (TURKMENISTAN BLUE) (TUNISIA GREEN) (TRINIDADANDTOBAGO RED) (TROMELINISLAND RED) (TRANSNISTRIA GREEN) (TONGA RED) (TOKELAU RED) (TOGO GREEN) (THAILAND BLUE) (TAJIKISTAN BLUE) (TAIWAN RED) (SYRIA YELLOW) (SWITZERLAND BLUE) (SWEDEN GREEN) (SWAZILAND GREEN) (SVALBARD RED) (SURINAME GREEN) (SRILANKA RED) (SPAIN GREEN) (SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS RED) (SOMALILAND BLUE) (SOMALIA YELLOW) (SOLOMONISLANDS RED) (SLOVENIA BLUE) (SLOVAKIA GREEN) (SINTMAARTEN RED) (SINGAPORE RED) (SIERRALEONE GREEN) (SEYCHELLES RED) (SENEGAL GREEN) (SAOTOMEANDPRINCIPE RED) (SANMARINO RED) (SAMOA RED) (SAINTVINCENTANDTHEGRENADINES RED) (SAINTPIERREANDMIQUELON RED) (SAINTMARTIN GREEN) (SAINTLUCIA RED) (SAINTKITTSANDNEVIS RED) (SAINTHELENAASCENSIONANDTRISTANDACUNHA RED) (SAINTBARTHELEMY RED) (RWANDA BLUE) (ROSSDEPENDENCY RED) (ROMANIA GREEN) (REUNION RED) (QUEENMAUDLAND RED) (QATAR BLUE) (PUERTORICO RED) (PORTUGAL RED) (PITCAIRNISLANDS RED) (PHILIPPINES RED) (PETERIISLAND RED) (PERU BLUE) (PARAGUAY BLUE) (PAPUANEWGUINEA RED) (PANAMA RED) (PALESTINIANTERRITORIES GREEN) (PALAU RED) (PAKISTAN BLUE) (OMAN BLUE) (NORWAY BLUE) (NORTHERNMARIANAISLANDS RED) (NORFOLKISLAND RED) (NIUE RED) (NIGERIA BLUE) (NICARAGUA RED) (NEWZEALAND RED) (NEWCALEDONIA RED) (NETHERLANDS RED) (NEPAL GREEN) (NAVASSAISLAND RED) (NAURU RED) (NAMIBIA GREEN) (NAGORNO-KARABAKHREPUBLIC GREEN) (MOZAMBIQUE YELLOW) (MOROCCO BLUE) (MONTSERRAT RED) (MONTENEGRO BLUE) (MONGOLIA BLUE) (MONACO GREEN) (MOLDOVA BLUE) (MIDWAYATOLL RED) (FEDERATEDSTATESOFMICRONESIA RED) (MEXICO GREEN) (MAYOTTE RED) (MAURITIUS RED) (MAURITANIA YELLOW) (MARTINIQUE RED) (MARSHALLISLANDS RED) (MALTA RED) (MALDIVES RED) (MALAYSIA RED) (MALAWI RED) (MADEIRA RED) (MADAGASCAR RED) (MACQUARIEISLAND RED) (MACEDONIA GREEN) (MACAU GREEN) (LUXEMBOURG BLUE) (LITHUANIA RED) (LIECHTENSTEIN GREEN) (LIBYA BLUE) (LIBERIA BLUE) (LESOTHO GREEN) (LEBANON GREEN) (LATVIA BLUE) (LAOS YELLOW) (KYRGYZSTAN GREEN) (KUWAIT GREEN) (KOSOVO YELLOW) (SOUTHKOREA RED) (NORTHKOREA BLUE) (KIRIBATI RED) (KINGMANREEFANDPALMYRAATOLL RED) (KERGUELENISLANDS RED) (KENYA RED) (KAZAKHSTAN YELLOW) (JORDAN PURPLE) (JOHNSTONATOLL RED) (JERSEY RED) (JARVISISLAND RED) (JAPAN RED) (JAMAICA RED) (ITALY GREEN) (ISLEOFMAN RED) (IRELAND GREEN) (INDONESIA GREEN) (INDIA YELLOW) (ICELAND RED) (HUNGARY YELLOW) (HOWLANDISLANDANDBAKERISLAND RED) (HONGKONG GREEN) (HONDURAS GREEN) (HEARDISLANDANDMCDONALDISLANDS RED) (HAITI RED) (GUYANA YELLOW) (GUINEA-BISSAU BLUE) (GUERNSEY RED) (GUAM RED) (GUADELOUPE RED) (GRENADA RED) (GREENLAND RED) (GREECE YELLOW) (GLORIOSOISLANDS RED) (GIBRALTAR RED) (GHANA BLUE) (GEORGIA RED) (GAZASTRIP GREEN) (THEGAMBIA RED) (GABON GREEN) (FRENCHSOUTHERNANDANTARCTICLANDS RED) (FRENCHPOLYNESIA RED) (FRENCHGUIANA BLUE) (FIJI RED) (FAROEISLANDS RED) (FALKLANDISLANDS RED) (ESTONIA RED) (ERITREA BLUE) (EQUATORIALGUINEA BLUE) (ELSALVADOR BLUE) (EGYPT YELLOW) (ECUADOR RED) (EASTTIMOR RED) (DOMINICANREPUBLIC GREEN) (DOMINICA RED) (DENMARK RED) (CZECHREPUBLIC YELLOW) (NORTHERNCYPRUS GREEN) (CURACAO RED) (CUBA RED) (CROZETISLANDS RED) (COSTARICA GREEN) (COOKISLANDS RED) (REPUBLICOFTHECONGO BLUE) (COMOROS RED) (COCOSISLANDS RED) (CLIPPERTONISLAND RED) (CHRISTMASISLAND RED) (CHILE RED) (CHAD YELLOW) (CENTRALAFRICANREPUBLIC GREEN) (CAYMANISLANDS RED) (CAPEVERDE RED) (CANADA GREEN) (BURUNDI YELLOW) (BRUNEI GREEN) (BRITISHVIRGINISLANDS RED) (BRITISHINDIANOCEANTERRITORY RED) (BRITISHANTARCTICTERRITORY GREEN) (BOUVETISLAND RED) (BOTSWANA YELLOW) (BOSNIAANDHERZEGOVINA YELLOW) (BHUTAN GREEN) (BERMUDA RED) (BENIN YELLOW) (BELIZE BLUE) (BELGIUM YELLOW) (BASSASDAINDIAEUROPAISLANDANDJUANDENOVAISLAND RED) (BARBADOS RED) (BANGLADESH RED) (BAKERISLANDANDHOWLANDISLAND RED) (BAHRAIN RED) (BAHAMAS RED) (AZORES RED) (AZERBAIJAN YELLOW) (AUSTRALIANANTARCTICTERRITORY GREEN) (AUSTRALIA RED) (ASHMOREANDCARTIERISLANDS RED) (ARUBA RED) (ARGENTINA YELLOW) (ARGENTINEANTARCTICA BLUE) (ANTIGUAANDBARBUDA RED) (ANGUILLA RED) (ANGOLA YELLOW) (ANDORRA BLUE) (AMSTERDAMISLANDANDILESAINT-PAUL RED) (AMERICANSAMOA RED) (AKROTIRIANDDHEKELIA RED) (ADELIELAND RED))

CL-USER 9 > (load "C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_australia.lisp")(load "C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_usa.lisp")
; Loading text file C:\Users\Saint\OneDrive\Documents\Classes\CS 580 - AI\Project\mapcoloring_usa.lisp
#P"C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_usa.lisp"

CL-USER 10 > assoclist
((AL (GA FL MS TN)) (AK NIL) (AZ (CA NV UT CO NM)) (AR (TX OK MO TN MS LA)) (CA (OR NV AZ)) (CO (NM AZ UT WY NE KS OK)) (CT (RI NY MA)) (DE (MD PA NJ)) (DC (MD VA)) (FL (GA AL)) (GA (SC NC TN AL FL)) (HI NIL) (ID (WA OR NV UT WY MT)) (IL (WI IA MO KY IN)) (IN (IL KY OH MI)) (IA (MN SD NE MO IL WI)) (KS (CO OK MO NE)) (KY (MO TN VA WV OH IN IL)) (LA (TX AR MS)) (ME (NH)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (MI (OH IN WI)) (MN (WI IA SD ND)) (MS (LA AR TN AL)) (MO (KS NE IA IL KY TN AR OK)) (MT (ID WY SD ND)) (NE (WY SD IA MO KS CO)) (NV (CA OR ID UT AZ)) (NH (ME MA VT)) (NJ (NY PA DE)) (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT)) (NC (VA TN GA SC)) (ND (MT SD MN)) (OH (PA WV KY IN MI)) (OK (TX NM CO KS MO AR)) (OR (WA ID NV CA)) (PA (NY NJ DE MD WV OH)) (RI (CT MA)) (SC (GA NC)) (SD (WY MT ND MN IA NE)) (TN (AR MO KY VA NC GA AL MS)) (TX (NM OK AR LA)) (UT (CO NM AZ NV ID WY)) (VT (NY MA NH)) (VA (NC TN KY WV MD DC)) (WA (ID OR)) (WV (KY OH PA MD VA)) (WI (MN IA IL MI)) (WY (ID MT SD NE CO UT)))

CL-USER 11 > (list-length assoclist)
51

CL-USER 12 > cutset
(MO CO TN ID PA SD KY MA AZ AR GA IA IN MD NV NM)

CL-USER 13 > (list-length a(list-length cutset)
16

CL-USER 14 > cutsetassoclist
((NM (CO AZ)) (NV (AZ ID)) (MD (PA)) (IN (KY)) (IA (MO SD)) (GA (TN)) (AR (TN MO)) (AZ (NM CO NV)) (MA NIL) (KY (IN TN MO)) (SD (IA)) (PA (MD)) (ID (NV)) (TN (GA KY MO AR)) (CO (AZ NM)) (MO (AR TN KY IA)))

CL-USER 15 > colorcutsetpair
((MO RED) (CO RED) (TN GREEN) (ID RED) (PA RED) (SD RED) (KY BLUE) (MA RED) (AZ GREEN) (AR BLUE) (GA RED) (IA GREEN) (IN RED) (MD GREEN) (NV BLUE) (NM BLUE) (WY GREEN) (WI RED) (WV YELLOW) (WA GREEN) (VA RED) (VT GREEN) (UT YELLOW) (TX RED) (SC GREEN) (RI GREEN) (OR YELLOW) (OK GREEN) (OH GREEN) (ND GREEN) (NC BLUE) (NY BLUE) (NJ GREEN) (NH BLUE) (NE BLUE) (MT BLUE) (MS RED) (MN BLUE) (MI BLUE) (ME RED) (LA GREEN) (KS YELLOW) (IL YELLOW) (HI RED) (FL GREEN) (DC BLUE) (DE BLUE) (CT YELLOW) (CA RED) (AK RED) (AL BLUE))

CL-USER 16 > (load "C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_australia.lisp")
; Loading text file C:\Users\Saint\OneDrive\Documents\Classes\CS 580 - AI\Project\mapcoloring_australia.lisp
#P"C:/Users/Saint/OneDrive/Documents/Classes/CS 580 - AI/Project/mapcoloring_australia.lisp"

CL-USER 17 > assoclist
((WA (NT SA)) (NT (WA SA Q)) (SA (WA NT Q NSW V)) (Q (NT SA NSW)) (NSW (SA Q V)) (V (SA NSW)) (T NIL))

CL-USER 18 > cutset
(SA)

CL-USER 19 > cutsetassoclist
((SA NIL))

CL-USER 20 > colorcutsetpair
((SA RED) (T RED) (V GREEN) (NSW BLUE) (Q GREEN) (NT BLUE) (WA GREEN))

CL-USER 21 > (dribble)
